<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="valentine-confession.css">
    <title>Feliz Cumpleaños</title>
</head>
<body>
    <p class="instruction">Haz clic en el corazón!</p>
    
    <div class="container">
        <div class="heart">
            <label for="messageState">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg" />
            </label>
        </div>

        <input id="messageState" type="checkbox" style="display: none;" />

        <div class="message">
            <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.2px;">Para Mi amor</h1>
            <p> 
                <span>
                    &emsp; Hola mi amor, quiero desearte un feliz cumpleaños, que disfrutes mucho esta nueva etapa a la que vas a entrar, te deseo todos los éxitos del mundo, mereces ser extremadamente feliz mi amor lindo, eres capaz de lograr todo aquello que te propongas, sos un hombrecito sumamente inteligente y espectacular, Diosito te llene de bendiciones, te proteja de todo aquello que sea malo y te cause daño.
                </span>
                <br><br>
                <span>
                    &emsp; Te amo con todo mi ser, estoy sumamente feliz y agradecida con Dios por habernos hecho coincidir, espero en Dios que juntitos logremos cumplir todo aquello que tanto anhelamos, eres y siempre serás el amor más bonito que pude tener en esta vida mi chiquito lindo. Felices 18 añitos, espero que te haya gustado.
                </span>      
            </p>
            <br>
            <div class="sincere">
                <p style="font-weight: bold;">With Love,</p>
                <p>Tu Ingeniera</p>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="valentine-confession.js"></script>
</body>
</html>
